VITE_GOOGLE_CLIENT_ID=1087202948412-sdqib9g5ndm5vfnguah31vubksvtevtt.apps.googleusercontent.com
VITE_FIREBASE_API_KEY= AIzaSyB-G8cBmAypELp12eP3x7jwcxg2Y3u5mjM
VITE_FIREBASE_AUTH_DOMAIN=scholmate-1c1e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= scholmate-1c1e0
VITE_FIREBASE_STORAGE_BUCKET= scholmate-1c1e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 141547973821
VITE_FIREBASE_APP_ID= 1:141547973821:web:7caa9c78fbb1ac4c7edbd4
VITE_FIREBASE_MEASUREMENT_ID= G-7F2FFHZSL6